# FoodShopServer

./: link  pom.xml
src/main/java/shop/fh/food/: FoodShopServerApplication.java  ServletInitializer.java
src/main/java/shop/fh/food/address/: AddressController.java  AddressEntity.java  AddressRepository.java  AddressService.java
src/main/java/shop/fh/food/common/: BaseController.java  BaseRepository.java
src/main/java/shop/fh/food/customer/: CustomerController.java  CustomerEntity.java  CustomerReporsitory.java  CustomerRepository.java  CustomerService.java
src/main/java/shop/fh/food/food/: FoodController.java  FoodEntity.java  FoodRepository.java  FoodService.java
src/main/java/shop/fh/food/foodcategory/: FoodCategoryController.java  FoodCategoryEntity.java  FoodCategoryRepository.java  FoodCategoryService.java
src/main/resources/: 3persistence.xml  application.properties
src/test/java/shop/fh/food/: FoodShopServerApplicationTests.java
