#spring.data.mongodb.uri=mongodb+srv://root:root@localhost/foodshop
spring.data.mongodb.authentication-database=foodshop
#spring.data.mongodb.uri=mongodb://localhost:27017/foodshop
spring.data.mongodb.database=foodshop
#spring.data.mongodb.repositories.enabled=false
spring.data.mongodb.uri: mongodb://root:root@localhost:27017/foodshop