#spring.data.mongodb.uri=mongodb+srv://root:root@127.0.0.1/foodshop
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.database=foodshop
spring.data.mongodb.repositories.enabled=true
